# Smart

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/my/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/smart/: AboutActivity.java  AdapterData.java  AdapterItem.java  Admin.java  Admin1.java  Administrator.java  ChangePasswordActivity.java  Class.java  Classlist.java  DashboardActivity.java  DashboardModel.java  DeleteProfileActivity.java  Entry.java  Faculty.java  Facultylist.java  Final.java  ForgetPasswordActivity.java  Form.java  Switch.java  (+12 more)
app/src/main/res/drawable/: android_sma.xml  border.xml  style_spinner.xml  table_border.xml  table_header_border.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin1.xml  activity_administrator.xml  activity_change_password.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_final.xml  activity_forget_password.xml  activity_form.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_smart.xml  activity_switch.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_welcome.xml  data_layout.xml  dialog.xml  dialog1.xml  header.xml  item_file.xml  item_layout.xml  list_layout.xml  list_layout1.xml  spinner.xml  spinner_dropdown.xml  toolbar.xml
app/src/main/res/menu/: common_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
