<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7,8">

    <TableRow>
        <TextView
                    android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_fname"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
             android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_class"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_date"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_stime"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_etime"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_hr"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"/>
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/data_pur"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_marginRight="10dp"/>
    </TableRow>

</TableLayout>